<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--STAR WARS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYg-P0-YwD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTD-Bm-Qct">
                                        <rect key="frame" x="107" y="33.5" width="161.5" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMF-6a-Qjw">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="33.5"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WARS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6v-0W-X5m">
                                                <rect key="frame" x="74.5" y="0.0" width="87" height="33.5"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161.5" id="h2N-x2-eUR"/>
                                            <constraint firstAttribute="height" constant="33.5" id="pgD-x6-w2Q"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HwR-dz-sFF"/>
                                    <constraint firstItem="GTD-Bm-Qct" firstAttribute="centerX" secondItem="PYg-P0-YwD" secondAttribute="centerX" id="YVO-H2-Xuh"/>
                                    <constraint firstItem="GTD-Bm-Qct" firstAttribute="centerY" secondItem="PYg-P0-YwD" secondAttribute="centerY" id="vIa-gY-kXh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eJP-Ko-nRU">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" rowHeight="50" id="wqP-Cj-QSK" customClass="PersonCell" customModule="StarWars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wqP-Cj-QSK" id="YfC-Ls-glB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luke Skywalker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnT-XA-8Lp">
                                                    <rect key="frame" x="16" y="9.5" width="343" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="Bzm-0q-Mz3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rnT-XA-8Lp" firstAttribute="centerY" secondItem="YfC-Ls-glB" secondAttribute="centerY" id="DjE-Iu-FvB"/>
                                                <constraint firstAttribute="trailing" secondItem="rnT-XA-8Lp" secondAttribute="trailing" constant="16" id="WVg-eC-Yaw"/>
                                                <constraint firstItem="rnT-XA-8Lp" firstAttribute="leading" secondItem="YfC-Ls-glB" secondAttribute="leading" constant="16" id="lOf-49-HbG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="rnT-XA-8Lp" id="ckE-NO-PS5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PYg-P0-YwD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K5T-dX-yJy"/>
                            <constraint firstItem="PYg-P0-YwD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bye-aG-uFU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eJP-Ko-nRU" secondAttribute="bottom" id="cHi-Sc-3wk"/>
                            <constraint firstItem="PYg-P0-YwD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="co4-9B-u0o"/>
                            <constraint firstItem="eJP-Ko-nRU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nka-Df-ec7"/>
                            <constraint firstItem="eJP-Ko-nRU" firstAttribute="top" secondItem="PYg-P0-YwD" secondAttribute="bottom" id="tKc-VC-GLx"/>
                            <constraint firstItem="eJP-Ko-nRU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xJQ-NA-1qG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="STAR WARS" id="9fu-N8-yHn"/>
                    <connections>
                        <outlet property="peopleTable" destination="eJP-Ko-nRU" id="XZQ-G8-hzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="83.208395802098963"/>
        </scene>
        <!--PersonVC-->
        <scene sceneID="LwC-Lg-6Ie">
            <objects>
                <viewController storyboardIdentifier="personVC" id="BIc-Km-xLr" customClass="PersonVC" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3N-OU-6Qb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ir-GY-aO8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obi-Wan Kenobi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cza-Es-y2R">
                                        <rect key="frame" x="55" y="33" width="265" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="7oP-6w-gGX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmI-jz-1x4">
                                        <rect key="frame" x="8" y="25" width="60" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="m0a-bM-qeV"/>
                                            <constraint firstAttribute="width" constant="60" id="zdi-8U-GwG"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25" scale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backAction:" destination="BIc-Km-xLr" eventType="touchUpInside" id="2WI-7C-1EJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cza-Es-y2R" firstAttribute="leading" secondItem="8Ir-GY-aO8" secondAttribute="leading" constant="55" id="0H6-jr-2dF"/>
                                    <constraint firstItem="SmI-jz-1x4" firstAttribute="leading" secondItem="8Ir-GY-aO8" secondAttribute="leading" constant="8" id="Z7l-NM-ypX"/>
                                    <constraint firstAttribute="trailing" secondItem="cza-Es-y2R" secondAttribute="trailing" constant="55" id="fXl-ak-Mrz"/>
                                    <constraint firstAttribute="height" constant="100" id="n1j-hn-n0K"/>
                                    <constraint firstItem="cza-Es-y2R" firstAttribute="centerY" secondItem="8Ir-GY-aO8" secondAttribute="centerY" id="rnf-vk-PE6"/>
                                    <constraint firstItem="SmI-jz-1x4" firstAttribute="centerY" secondItem="8Ir-GY-aO8" secondAttribute="centerY" id="vCy-Ty-Wkb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QRI-jT-yfM">
                                <rect key="frame" x="16" y="108" width="343" height="293"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cNO-b8-ERP">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfW-nt-293">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="31"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obi-Wan Kenobi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FV-I6-ypy">
                                                <rect key="frame" x="194.5" y="0.0" width="148.5" height="31"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RYS-W7-2x1">
                                        <rect key="frame" x="0.0" y="31" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P7-uQ-vZ1">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="31"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="182" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFb-gp-gbu">
                                                <rect key="frame" x="317.5" y="0.0" width="25.5" height="31"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nmi-Ye-atz">
                                        <rect key="frame" x="0.0" y="62" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6do-rR-GxW">
                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="31"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="77" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a3-un-OMi">
                                                <rect key="frame" x="324.5" y="0.0" width="18.5" height="31"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GRy-nd-cnn">
                                        <rect key="frame" x="0.0" y="93" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLq-vP-t0R">
                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="31"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="auburn, white" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kd8-My-yvB">
                                                <rect key="frame" x="222.5" y="0.0" width="120.5" height="31"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gj3-fG-CNb">
                                        <rect key="frame" x="0.0" y="124" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skin color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWO-3m-lEu">
                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="31"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fair" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQa-TQ-yfR">
                                                <rect key="frame" x="312.5" y="0.0" width="30.5" height="31"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hwP-2I-WbA">
                                        <rect key="frame" x="0.0" y="155" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX6-yi-Ae3">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="31"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blue-gray" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcz-jd-BnD">
                                                <rect key="frame" x="255.5" y="0.0" width="87.5" height="31"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pNo-Js-qSZ">
                                        <rect key="frame" x="0.0" y="186" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoK-Y0-aVA">
                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="31"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="57BBY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbe-et-lre">
                                                <rect key="frame" x="283.5" y="0.0" width="59.5" height="31"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NET-uz-Oct">
                                        <rect key="frame" x="0.0" y="217" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7t1-Ar-wUH">
                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="31"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="male" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Leh-WM-mqn">
                                                <rect key="frame" x="303" y="0.0" width="40" height="31"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qGj-dV-oKL">
                                        <rect key="frame" x="0.0" y="248" width="343" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homeworld:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2W-rR-dDp">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="45"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0aP-nJ-j8Y">
                                                <rect key="frame" x="248" y="0.0" width="95" height="45"/>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Stewjon">
                                                            <attributes>
                                                                <font key="NSFont" size="20" name="Papyrus"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="Stewjon">
                                                    <fontDescription key="titleFontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="goToHomeworldAction:" destination="BIc-Km-xLr" eventType="touchUpInside" id="xBe-zS-A85"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WXw-Pj-WUB">
                                <rect key="frame" x="0.0" y="401" width="375" height="266"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" rowHeight="50" id="ofL-4d-Gtj" customClass="PersonCell" customModule="StarWars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ofL-4d-Gtj" id="86d-gd-oce">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luke Skywalker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9J-Tg-gi0">
                                                    <rect key="frame" x="16" y="9.5" width="343" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="rie-wY-SWb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b9J-Tg-gi0" firstAttribute="leading" secondItem="86d-gd-oce" secondAttribute="leading" constant="16" id="Jch-HO-0Cy"/>
                                                <constraint firstAttribute="trailing" secondItem="b9J-Tg-gi0" secondAttribute="trailing" constant="16" id="bRo-P1-2lz"/>
                                                <constraint firstItem="b9J-Tg-gi0" firstAttribute="centerY" secondItem="86d-gd-oce" secondAttribute="centerY" id="haE-sV-mmZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="b9J-Tg-gi0" id="81t-vY-NIM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tHw-28-tVp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Ir-GY-aO8" firstAttribute="top" secondItem="tHw-28-tVp" secondAttribute="top" id="CsC-Gl-OxK"/>
                            <constraint firstItem="8Ir-GY-aO8" firstAttribute="trailing" secondItem="tHw-28-tVp" secondAttribute="trailing" id="Odj-tR-a2g"/>
                            <constraint firstItem="WXw-Pj-WUB" firstAttribute="leading" secondItem="tHw-28-tVp" secondAttribute="leading" id="PcH-YX-pgA"/>
                            <constraint firstItem="QRI-jT-yfM" firstAttribute="leading" secondItem="tHw-28-tVp" secondAttribute="leading" constant="16" id="UFt-nB-bTC"/>
                            <constraint firstItem="WXw-Pj-WUB" firstAttribute="trailing" secondItem="tHw-28-tVp" secondAttribute="trailing" id="brF-2U-ash"/>
                            <constraint firstItem="tHw-28-tVp" firstAttribute="trailing" secondItem="QRI-jT-yfM" secondAttribute="trailing" constant="16" id="efD-F7-eOB"/>
                            <constraint firstItem="WXw-Pj-WUB" firstAttribute="top" secondItem="QRI-jT-yfM" secondAttribute="bottom" id="k2e-fp-8is"/>
                            <constraint firstItem="QRI-jT-yfM" firstAttribute="top" secondItem="8Ir-GY-aO8" secondAttribute="bottom" constant="8" id="kir-Ha-fHx"/>
                            <constraint firstItem="WXw-Pj-WUB" firstAttribute="bottom" secondItem="tHw-28-tVp" secondAttribute="bottom" id="nOH-yZ-IRi"/>
                            <constraint firstItem="8Ir-GY-aO8" firstAttribute="leading" secondItem="tHw-28-tVp" secondAttribute="leading" id="tTN-hG-cpm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthYearLabel" destination="hbe-et-lre" id="ohO-lT-IyO"/>
                        <outlet property="eyeLabel" destination="Hcz-jd-BnD" id="v1g-6h-T0g"/>
                        <outlet property="genderLabel" destination="Leh-WM-mqn" id="9ba-jd-twe"/>
                        <outlet property="hairLabel" destination="kd8-My-yvB" id="Kp7-I2-hgW"/>
                        <outlet property="heightLabel" destination="kFb-gp-gbu" id="tL1-m5-sAe"/>
                        <outlet property="homeworldButton" destination="0aP-nJ-j8Y" id="rq8-T3-uPC"/>
                        <outlet property="informationTable" destination="WXw-Pj-WUB" id="qOH-my-3An"/>
                        <outlet property="mainNameLabel" destination="cza-Es-y2R" id="doM-JL-IiR"/>
                        <outlet property="massLabel" destination="6a3-un-OMi" id="Ihj-8g-bay"/>
                        <outlet property="nameLabel" destination="2FV-I6-ypy" id="0ua-fx-6x4"/>
                        <outlet property="skinLabel" destination="oQa-TQ-yfR" id="KYT-6Z-4mF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tst-Px-ocl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="82.3088455772114"/>
        </scene>
        <!--PlanetVC-->
        <scene sceneID="U9L-TR-9yH">
            <objects>
                <viewController storyboardIdentifier="planetVC" id="BJ4-2i-VDb" customClass="PlanetVC" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R8U-sJ-PSo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4Z-I8-jQA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kashyyyk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTC-TX-9EF">
                                        <rect key="frame" x="55" y="33" width="265" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="5MB-cL-1OQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="047-zN-nbg">
                                        <rect key="frame" x="8" y="25" width="60" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OYe-7w-4ow"/>
                                            <constraint firstAttribute="width" constant="60" id="zF2-0k-iKo"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25" scale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backAction:" destination="BJ4-2i-VDb" eventType="touchUpInside" id="Eb0-Zo-NXM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="X7o-q8-ui4"/>
                                    <constraint firstItem="JTC-TX-9EF" firstAttribute="centerY" secondItem="f4Z-I8-jQA" secondAttribute="centerY" id="etb-2u-zN9"/>
                                    <constraint firstAttribute="trailing" secondItem="JTC-TX-9EF" secondAttribute="trailing" constant="55" id="gCr-NU-ePm"/>
                                    <constraint firstItem="047-zN-nbg" firstAttribute="centerY" secondItem="f4Z-I8-jQA" secondAttribute="centerY" id="h5L-FX-Tlm"/>
                                    <constraint firstItem="JTC-TX-9EF" firstAttribute="leading" secondItem="f4Z-I8-jQA" secondAttribute="leading" constant="55" id="hCp-WL-Nzj"/>
                                    <constraint firstItem="047-zN-nbg" firstAttribute="leading" secondItem="f4Z-I8-jQA" secondAttribute="leading" constant="8" id="kk4-sI-Nqb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="scr-Ah-Szi">
                                <rect key="frame" x="16" y="108" width="343" height="279"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sDT-jx-2Mb">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYU-0f-lVe">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="31"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kashyyyk" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRb-kr-n9V">
                                                <rect key="frame" x="253.5" y="0.0" width="89.5" height="31"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Z5A-4P-wik">
                                        <rect key="frame" x="0.0" y="31" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotation period:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mp-Xb-MaN">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="31"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpR-Ma-1jo">
                                                <rect key="frame" x="322" y="0.0" width="21" height="31"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="133" translatesAutoresizingMaskIntoConstraints="NO" id="NVu-2G-gct">
                                        <rect key="frame" x="0.0" y="62" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orbital period:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2In-cS-al6">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="31"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="381" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LG2-7X-v0p">
                                                <rect key="frame" x="318.5" y="0.0" width="24.5" height="31"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yoc-Sl-kCL">
                                        <rect key="frame" x="0.0" y="93" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diameter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9op-tc-wuG">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="31"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12765" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecZ-4Z-J40">
                                                <rect key="frame" x="298" y="0.0" width="45" height="31"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VeB-4N-eje">
                                        <rect key="frame" x="0.0" y="124" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Climate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwG-k6-mrV">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="31"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tropical" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaD-Qe-kt4">
                                                <rect key="frame" x="275" y="0.0" width="68" height="31"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Sa-hP-mNZ">
                                        <rect key="frame" x="0.0" y="155" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gravity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgx-FH-e6O">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="31"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 standard" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrp-SD-vGL">
                                                <rect key="frame" x="253" y="0.0" width="90" height="31"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QIK-7k-pH1">
                                        <rect key="frame" x="0.0" y="186" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terrain:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOf-B0-KZZ">
                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="31"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jungle, forests, lakes, rivers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTh-YC-9fO">
                                                <rect key="frame" x="103.5" y="0.0" width="239.5" height="31"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Pxl-Ne-uyh">
                                        <rect key="frame" x="0.0" y="217" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surface water:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj7-3d-cCS">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="31"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1f-TT-YV2">
                                                <rect key="frame" x="319" y="0.0" width="24" height="31"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B7V-tX-0UG">
                                        <rect key="frame" x="0.0" y="248" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZi-6M-QvE">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="31"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45000000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4x-t8-SLC">
                                                <rect key="frame" x="240" y="0.0" width="103" height="31"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="279" id="YNj-sA-tMT"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wvz-LH-a4Y">
                                <rect key="frame" x="0.0" y="387" width="375" height="280"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" rowHeight="50" id="BZC-pS-Q6Z" customClass="PersonCell" customModule="StarWars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BZC-pS-Q6Z" id="wjM-xA-V03">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luke Skywalker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64h-02-Iw8">
                                                    <rect key="frame" x="16" y="9.5" width="343" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="gBt-mM-MIY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="64h-02-Iw8" firstAttribute="leading" secondItem="wjM-xA-V03" secondAttribute="leading" constant="16" id="GE8-Ll-ChO"/>
                                                <constraint firstAttribute="trailing" secondItem="64h-02-Iw8" secondAttribute="trailing" constant="16" id="OZ8-vP-Auy"/>
                                                <constraint firstItem="64h-02-Iw8" firstAttribute="centerY" secondItem="wjM-xA-V03" secondAttribute="centerY" id="Yhk-dN-K2H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="64h-02-Iw8" id="tDh-RF-QLF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8au-9d-Eck"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f4Z-I8-jQA" firstAttribute="top" secondItem="8au-9d-Eck" secondAttribute="top" id="2R1-qg-tYP"/>
                            <constraint firstItem="scr-Ah-Szi" firstAttribute="leading" secondItem="8au-9d-Eck" secondAttribute="leading" constant="16" id="5ao-nc-j0X"/>
                            <constraint firstItem="Wvz-LH-a4Y" firstAttribute="bottom" secondItem="8au-9d-Eck" secondAttribute="bottom" id="HO9-fI-nKc"/>
                            <constraint firstItem="f4Z-I8-jQA" firstAttribute="trailing" secondItem="8au-9d-Eck" secondAttribute="trailing" id="NKO-Z7-m6X"/>
                            <constraint firstItem="scr-Ah-Szi" firstAttribute="top" secondItem="f4Z-I8-jQA" secondAttribute="bottom" constant="8" id="Rg7-mW-vr6"/>
                            <constraint firstItem="Wvz-LH-a4Y" firstAttribute="leading" secondItem="8au-9d-Eck" secondAttribute="leading" id="bCY-H2-WfF"/>
                            <constraint firstItem="8au-9d-Eck" firstAttribute="trailing" secondItem="scr-Ah-Szi" secondAttribute="trailing" constant="16" id="gr1-2O-zEz"/>
                            <constraint firstItem="Wvz-LH-a4Y" firstAttribute="trailing" secondItem="8au-9d-Eck" secondAttribute="trailing" id="grL-5W-1P1"/>
                            <constraint firstItem="f4Z-I8-jQA" firstAttribute="leading" secondItem="8au-9d-Eck" secondAttribute="leading" id="nZ5-oU-BbK"/>
                            <constraint firstItem="Wvz-LH-a4Y" firstAttribute="top" secondItem="scr-Ah-Szi" secondAttribute="bottom" id="z4B-RO-VCq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="climateLabel" destination="yaD-Qe-kt4" id="7Kx-M0-SzF"/>
                        <outlet property="diameterLabel" destination="ecZ-4Z-J40" id="j8E-qH-qTM"/>
                        <outlet property="gravityLabel" destination="nrp-SD-vGL" id="L6C-ms-wJh"/>
                        <outlet property="informationTable" destination="Wvz-LH-a4Y" id="37D-ae-jao"/>
                        <outlet property="mainNameLabel" destination="JTC-TX-9EF" id="o99-OM-WBA"/>
                        <outlet property="nameLabel" destination="wRb-kr-n9V" id="NKP-mm-zUA"/>
                        <outlet property="orbitalLabel" destination="LG2-7X-v0p" id="xNZ-SM-qjT"/>
                        <outlet property="populationLabel" destination="o4x-t8-SLC" id="gW6-6e-bdY"/>
                        <outlet property="rotationLabel" destination="ZpR-Ma-1jo" id="T1p-xw-DxJ"/>
                        <outlet property="terrainLabel" destination="TTh-YC-9fO" id="FaZ-xE-jPd"/>
                        <outlet property="waterLabel" destination="p1f-TT-YV2" id="sHO-mN-ebG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwp-nK-Tw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.5999999999999" y="81.409295352323838"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
