<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--STAR WARS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYg-P0-YwD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTD-Bm-Qct">
                                        <rect key="frame" x="107" y="33.5" width="161.5" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMF-6a-Qjw">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="33.5"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WARS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6v-0W-X5m">
                                                <rect key="frame" x="74.5" y="0.0" width="87" height="33.5"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161.5" id="h2N-x2-eUR"/>
                                            <constraint firstAttribute="height" constant="33.5" id="pgD-x6-w2Q"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HwR-dz-sFF"/>
                                    <constraint firstItem="GTD-Bm-Qct" firstAttribute="centerX" secondItem="PYg-P0-YwD" secondAttribute="centerX" id="YVO-H2-Xuh"/>
                                    <constraint firstItem="GTD-Bm-Qct" firstAttribute="centerY" secondItem="PYg-P0-YwD" secondAttribute="centerY" id="vIa-gY-kXh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eJP-Ko-nRU">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="wqP-Cj-QSK">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wqP-Cj-QSK" id="YfC-Ls-glB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luke Skywalker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnT-XA-8Lp">
                                                    <rect key="frame" x="16" y="9.5" width="142" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="142" id="BIc-s9-mbe"/>
                                                        <constraint firstAttribute="height" constant="31" id="Bzm-0q-Mz3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rnT-XA-8Lp" firstAttribute="centerY" secondItem="YfC-Ls-glB" secondAttribute="centerY" id="DjE-Iu-FvB"/>
                                                <constraint firstItem="rnT-XA-8Lp" firstAttribute="leading" secondItem="YfC-Ls-glB" secondAttribute="leading" constant="16" id="lOf-49-HbG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PYg-P0-YwD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K5T-dX-yJy"/>
                            <constraint firstItem="PYg-P0-YwD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bye-aG-uFU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eJP-Ko-nRU" secondAttribute="bottom" id="cHi-Sc-3wk"/>
                            <constraint firstItem="PYg-P0-YwD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="co4-9B-u0o"/>
                            <constraint firstItem="eJP-Ko-nRU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nka-Df-ec7"/>
                            <constraint firstItem="eJP-Ko-nRU" firstAttribute="top" secondItem="PYg-P0-YwD" secondAttribute="bottom" id="tKc-VC-GLx"/>
                            <constraint firstItem="eJP-Ko-nRU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xJQ-NA-1qG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="STAR WARS" id="9fu-N8-yHn"/>
                    <connections>
                        <outlet property="peopleTable" destination="eJP-Ko-nRU" id="XZQ-G8-hzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="83.208395802098963"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
